<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">
    <!-- manifest.json provides metadata used when your web app is added to the homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/ -->
    <!--<link rel="manifest" href="%PUBLIC_URL%/manifest.json"> -->
    <!-- Notice the use of %PUBLIC_URL% in the tags above. It will be replaced with the URL of the `public` folder during the build. Only files inside the `public` folder can be referenced from the HTML. Unlike "/favicon.ico" or "favicon.ico",
    "%PUBLIC_URL%/favicon.ico" will work correctly both with client-side routing and a non-root public URL. Learn how to configure a non-root public URL by running `npm run build`. -->
    <title>Where are they?</title>
    <style>

    .zoom-circle:before {
      content: ' \25CF';
    }

    /* .react-images__view img {
      max-height: 90vw;
      max-width: 90vw;
    } */

    :root {
        --top-bar-colour: #db8555;
      }
      .red-dot-marker {
        height: 25px;
        width: 25px;
        background-color: #FF0000;
        border-radius: 50%;
        display: inline-block;
      }
      .blue-dot-marker {
        height: 25px;
        width: 25px;
        background-color: #0000FF;
        border-radius: 50%;
        display: inline-block;
      }
      .green-dot-marker {
        height: 25px;
        width: 25px;
        background-color: #00FF00;
        border-radius: 50%;
        display: inline-block;
      }
      .fullSize {
        width: 100%;
        height: 100%;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .appText {
        color: #fff;
      }
      .leaflet-bar a, .leaflet-bar a:hover {
        width: 35px;
        height: 35px;
        line-height: 35px;
      }
      .leaflet-top .leaflet-control{
        margin-top: 20px;
      }
      @media screen and (min-width: 601px) {
        .leaflet-container {
          width : 100%;
          height: calc(100% - 5.5em) !important;
        }
        .topBar {
          height : 4.5em;
        }
        .loader {
          width: 4em;
          height: 4em;
        }
      }
      @media screen and (max-width: 600px) {
        .appText {
          font-size: 15px;
        }
        .leaflet-container {
          width : 100%;
          height: calc(100% - 3.5em) !important;
        }
        .topBar {
          height : 3em;
        }
        .loader {
          width: 3em;
          height: 3em;
        }
      }

      .clickToCentreButton {
           cursor: hand;
           cursor: pointer;
           opacity: .9;
      }

      .loader {
        position: relative;
        top: 50%;
        left: 50%;
        margin: -15% 0 0 -25%;

        font-size: 10px;
        text-indent: -9999em;
        border-radius: 50%;
        background: #ffffff;
        background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        position: relative;
        -webkit-animation: load3 1.4s infinite linear;
        animation: load3 1.4s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .loader:before {
        width: 50%;
        height: 50%;
        background: #ffffff;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
      }
      .loader:after {
        background: var(--top-bar-colour);
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      @-webkit-keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load3 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .topBar {
        align-content: space-between;
        flex-wrap: wrap;
        overflow:: hidden;
        padding-left: 1em;
        padding-right: 1em;
        -webkit-font-smoothing: antialiased;
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        letter-spacing: 0.01071em;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0;
        box-shadow: 0 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0 rgba(0,0,0,0.14),0px 1px 10px 0 rgba(0,0,0,0.12);
        width: 100%;
        display: flex;
        z-index: 1100;
        box-sizing: border-box;
        flex-shrink: 0;
        flex-direction: column;
        top: 0;
        left: auto;
        right: 0;
        color: rgba(0, 0, 0, 0.87);
        background-color:  var(--top-bar-colour);
        position: relative;
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" class="next-head">
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="fullSize" id="root"></div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
